<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
.h1{
    font-size: xx-large;
    margin-left: 45%;
}
.h2{
    font-size: x-large;
    margin-left: 65px;
    margin-right: 65px;
}
.b1{
    background-image: url("https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGhvbWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
}
.i1{
    background-size: 50% 50%;
    margin-left: 20%;
}
.i1 img{
    height: 70vh;
}

    </style>
</head>
<body class="b1">

       
    <p class="h1">ABOUT US</p>
    
    <P class="h2">AIT  was established in the year 1997 . It's first branch was opened at Delhi. In the first batch of Engineering , we had 317 students and 27 teachers along with 12 staff members.
        The name of the university was choosen as we offer addmissions into our University via our entrance test. So , the words ( ALL INDIA ) sums up the whole nation. This brings the feeling of oneness also. </P>

        <p class="i1">
            <img src="https://cdn.britannica.com/85/13085-050-C2E88389/Corpus-Christi-College-University-of-Cambridge-England.jpg" alt="">
        </p>
    
</body>
</html>