<!DOCTYPE html>
<html lang="en">
<head>
    <title>AIT</title>
    <style>
.h1{
    font-size: xx-large;
    margin-left: 41%;
    font-family: 'Tourney', cursive;
}
.h2{
    font-size: x-large;
    margin-left: 65px;
    margin-right: 65px;
    text-align: center;

    
}
.h3{
    font-size: x-large;
    margin-left: 65px;
    margin-right: 65px;
}
.b1{
    background-image: url("https://image.freepik.com/free-vector/letter-logo-design-template_23987-87.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
}


    </style>
</head>
<body class="b1">

       
    <p class="h1">AIT UNIVERSITY</p>
    
    <P class="h2"> DREAM BIG , ACHIEVE BIG </P>
    <P class="h3">As we all are aware of the fact that, today we all  are surrounded by various tachnologies . Technology is taking our life to a new level. And , our youth which is our students, they  are the one who will bring a lot more to us by latest technologies . Here, at AIT UNIVERSITY we  let our students explore themselves along with learning & applying their knowledge in the field more and more.</P>
    
</body>
</html>