<!DOCTYPE html>
<html lang="en">
<head>
    <title>PLACEMENTS</title>
    <style>
.h1{
    font-size: xx-large;
    margin-left: 45%;
}
.h2{
    font-size: x-large;
    margin-left: 65px;
    margin-right: 65px;
}
.b1{
    background-image: url("https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGhvbWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
}
.i11{
    background-size: 50% 50%;
    margin-left: 20%;
}
.i11 img{
    height: 70vh;
}


    </style>
</head>
<body class="b1">

       
    <p class="h1">PLACEMENTS</p>
    
    <P class="h2"> From 1997 , till the year of establishment of AIT , we have one of the best placement records at our university. In each branch of Engineering we have students placed with great packages and at top MNCs of India and abroad as well. Microsoft , Amazon , IBM , Infosys , Flipcart, Tech Mahindra are major recruiters.  </P>

    <p class="i11">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201803/CAMPUS-PLACEMENT-647.jpeg?Sc6ctBrxA3j9UcJre1sOeWg8pjNzqE4x" alt="">
    </p>

    
</body>
</html>